<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="c=|Y69`t{DBvtOFLXOUI">Player</variable><variable type="KIND_SpriteKind" id=".1:53lF~tzt:bJ.~rM;C">Projectile</variable><variable type="KIND_SpriteKind" id="2=m!Gj{/y?]!bfntq9b:">Food</variable><variable type="KIND_SpriteKind" id="If9qRhcb}#j{`h^EF9{4">Enemy</variable><variable id="9j8oY*2X~zWWFv+4Fzk1">mySprite</variable><variable id="dH`1yF*CZQTz6p(3x~O=">mySprite2</variable><variable id="xHd:Ys1^E^PaF(_ssa+K">mySprite3</variable><variable id="pO?/yV8?uhzMJJIVZ~Yz">myEnemy</variable><variable id="9=Iz?Uc=)-},x-~KrYrE">projectile</variable></variables><block type="spritesoverlap" id=".^.E(WowN?2i9Cfg|tlw" x="17" y="-187"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/P%(g_vwEKf0i-:q[G0)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="WWoQ9VgHwuC39o.VP-l2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="qVWY})N]~lrv-`C3kKK("><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="87.`Es$.IcOaX.XRfC*J"><field name="MEMBER">Player</field></shadow></value></block><block type="pxt-on-start" id="-G{025YW![NTBWn;JJHE" x="955" y="-167"><statement name="HANDLER"><block type="set_current_tilemap" id="_mnwm.=i/FM=it5}?K+F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6,onf.-19%pBLdK7#oxh"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="k`{`Ar9xt)ld0j`QKi}4"><field name="VAR" id="9j8oY*2X~zWWFv+4Fzk1">mySprite</field><value name="VALUE"><shadow type="math_number" id="(W*h}~SFx:Zn{|?C7zhR"><field name="NUM">0</field></shadow><block type="spritescreate" id="[X[Ov2A5|xyiw3~b$As_"><value name="img"><shadow type="screen_image_picker" id="ys]|LN/cH3*ZVq/E%Z4V"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
. f 2 2 2 2 2 2 b b f f d f 
. f b d d d d d d b b d b f 
. f d d d d d b d d f f f . 
. f d f f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!UtrWcM_kU)wmms8(6k{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bFa`gYq]c7Ctn8qf0L35"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K9At}i+DV+c=sO)-42e("><field name="VAR" id="9j8oY*2X~zWWFv+4Fzk1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3:[gnCx{~?k{4~`R3:i="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6L^ylCHx`[{)2_hc8BX/"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="hk]y1By(+[9Mi!q$sG+c"><field name="VAR" id="dH`1yF*CZQTz6p(3x~O=">mySprite2</field><value name="VALUE"><shadow type="math_number" id="kuKB_e7Lfo3?jqJG_Xd2"><field name="NUM">0</field></shadow><block type="spritescreate" id="7EEUM)+q5(Yhojn]+UEw"><value name="img"><shadow type="screen_image_picker" id="Ib8[x0g6$@e/FqLf,#^E"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]L[mn5D?{S^qc:oDd`n^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="ArDtyS^S}72P/@5KBJUT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2)IB|Q5,Dq;*64@5g{C]"><field name="VAR" id="dH`1yF*CZQTz6p(3x~O=">mySprite2</field></block></value><value name="target"><block type="variables_get" id="j*Op:bZFk~G6)A6DW+e."><field name="VAR" id="9j8oY*2X~zWWFv+4Fzk1">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="_pbt}!.Q2fUwQC!%fo!M"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id="?Nljx:)A|`=7|(Kl,,g["><value name="value"><shadow type="math_number" id="Wx87z@%cxZD|i!ucWUED"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="X,1lB(]^/?x*Me.;LFtN"><value name="value"><shadow type="math_number" id="w1u|7l1HBEimOU3Jk-*l"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="YZhi.25$54Hiw`q:|,Tg"><value name="sprite"><block type="variables_get" id="IQBw=w6ghAwf/?Qa82D{"><field name="VAR" id="9j8oY*2X~zWWFv+4Fzk1">mySprite</field></block></value><next><block type="spritesetpos" id="|~IdALEj`:`4PXrinu(0"><value name="sprite"><block type="variables_get" id="bx`ID4E0-SpqgK)#~7TV"><field name="VAR" id="9j8oY*2X~zWWFv+4Fzk1">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ux!shdIrcGIavXpl/n2d"><field name="index">44</field></shadow></value><value name="y"><shadow type="positionPicker" id="#t7V^JsC.y`cy%^A]w+Q"><field name="index">47</field></shadow></value><next><block type="spritesetpos" id="_Cclr(gjSNR]O:,!W5S;"><value name="sprite"><block type="variables_get" id="Ew:ns$|LC_O:1y,mwm0m"><field name="VAR" id="dH`1yF*CZQTz6p(3x~O=">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="3#k#0;ZRWTz?8nN/6XNW"><field name="index">149</field></shadow></value><value name="y"><shadow type="positionPicker" id=";/vrw97fzM?u(=v+a-cK"><field name="index">47</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="trkW6|X#p*V~8e~pVmHg" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="{#uRPFZU3H:Mi_7v90^6"><value name="IF0"><shadow type="logic_boolean" id="W4(hq-0yF`)/%]U5-o+M"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="1z?H2fKsMkCSo=@cWOMM"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="variables_set" id="b9?fakT]0I3:~fl:47kE"><field name="VAR" id="9=Iz?Uc=)-},x-~KrYrE">projectile</field><value name="VALUE"><shadow type="math_number" id=":H!ziKjlv[]g5d^xBVfy"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CkX@$idjIBQY12Z[Z5$5"><value name="img"><shadow type="screen_image_picker" id="$=Y`53FraV#5}q.l5rtj"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="|.f[+v-xkzsgSQ?.z0oW"><field name="VAR" id="9j8oY*2X~zWWFv+4Fzk1">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IZse+*6)7;v5jMKX6Dk_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JyUR_o@?Wv$/g;u5:A}u"><field name="speed">0</field></shadow></value></block></value></block></statement></block></statement></block></xml>